spring.datasource.url=jdbc:mysql://localhost:3306/electricitybilling
spring.datasource.username=root
spring.datasource.password=Sanjay@9842
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MYSQL8Dialect